<!DOCTYPE html>
<html lang="en"><head>
<script src="ul-2-clustering_files/libs/clipboard/clipboard.min.js"></script>
<script src="ul-2-clustering_files/libs/quarto-html/tabby.min.js"></script>
<script src="ul-2-clustering_files/libs/quarto-html/popper.min.js"></script>
<script src="ul-2-clustering_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="ul-2-clustering_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ul-2-clustering_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="ul-2-clustering_files/libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.29">

  <title>Module 7: Unsupervised machine learning</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="ul-2-clustering_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="ul-2-clustering_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="ul-2-clustering_files/libs/revealjs/dist/theme/quarto-6410876392cbff669936ac127a995373.css">
  <link href="ul-2-clustering_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="ul-2-clustering_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="ul-2-clustering_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="ul-2-clustering_files/libs/revealjs/plugin/reveal-chalkboard/font-awesome/css/all.css" rel="stylesheet">
  <link href="ul-2-clustering_files/libs/revealjs/plugin/reveal-chalkboard/style.css" rel="stylesheet">
  <link href="ul-2-clustering_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" data-notes="" class="quarto-title-block center">
  <h1 class="title">Module 7: Unsupervised machine learning</h1>
  <p class="subtitle">Clustering Analysis</p>

<div class="quarto-title-authors">
</div>

</section>
<section id="clustering" class="slide level2">
<h2>Clustering</h2>
<ul>
<li><p>A type of <strong>Structure Discovery</strong> algorithm</p></li>
<li><p>This type of method is also referred to as <strong>Dimensionality Reduction</strong>, based on a common application</p></li>
</ul>
</section>
<section id="clustering-1" class="slide level2">
<h2>Clustering</h2>
<ul>
<li><p>You have a large number of data points</p></li>
<li><p>You want to find what structure there is among the data points</p></li>
<li><p>You don’t know anything a priori about the structure&nbsp;</p></li>
<li><p>Clustering tries to find data points that “group together”</p></li>
</ul>
</section>
<section id="trivial-example" class="slide level2">
<h2>Trivial Example</h2>
<ul>
<li><p>Let’s say your data has two variables</p>
<ul>
<li><p>Number of video interactions</p></li>
<li><p>Unitized Time</p></li>
</ul></li>
</ul>
<p><br>
Note: clustering works for (and is effective in)<br>
large feature spaces</p>
</section>
<section id="example" class="slide level2">
<h2>Example</h2>

<img data-src="images/clipboard-1931002701.png" class="r-stretch"></section>
<section id="example-1" class="slide level2">
<h2>Example</h2>

<img data-src="images/clipboard-2076597479.png" class="r-stretch"></section>
<section id="not-the-only-clustering-algorithm" class="slide level2">
<h2>Not the only clustering algorithm</h2>
<ul>
<li><p>Just the simplest</p></li>
<li><p>We’ll talk about fancier ones soon</p></li>
</ul>
</section>
<section id="how-did-we-get-these-clusters" class="slide level2">
<h2>How did we get these clusters?</h2>
<ul>
<li><p>First we decided how many clusters we wanted: 5</p>
<ul>
<li>How did we do that? More on this in just a few slides.</li>
</ul></li>
<li><p>We picked starting values for the “centroids” of the clusters…</p>
<ul>
<li><p>Usually chosen randomly</p></li>
<li><p>Sometimes there are good reasons to start with specific initial values…</p></li>
</ul></li>
</ul>
</section>
<section id="example-2" class="slide level2">
<h2>Example</h2>

<img data-src="images/clipboard-3450141135.png" class="r-stretch"></section>
<section id="then" class="slide level2">
<h2>Then…</h2>
<ul>
<li><p>We classify every point as to which centroid it’s closest to</p>
<ul>
<li><p>This defines the clusters</p></li>
<li><p>Typically visualized as a voronoi diagram</p></li>
</ul></li>
</ul>
</section>
<section id="example-3" class="slide level2">
<h2>Example</h2>

<img data-src="images/clipboard-3370150073.png" class="r-stretch"></section>
<section id="then-1" class="slide level2">
<h2>Then…</h2>
<ul>
<li>We re-fit the centroids as the center of the points in each cluster</li>
</ul>
</section>
<section id="result" class="slide level2">
<h2>Result</h2>
</section>
<section id="then-2" class="slide level2">
<h2>Then…</h2>
<ul>
<li><p>Repeat the process until the centroids stop moving</p></li>
<li><p>“Convergence”</p></li>
</ul>
</section>
<section id="result-1" class="slide level2">
<h2>Result</h2>

<img data-src="images/clipboard-2269082755.png" class="r-stretch"></section>
<section id="then.." class="slide level2">
<h2>Then..</h2>

<img data-src="images/clipboard-1578864945.png" class="r-stretch"></section>
<section id="result-2" class="slide level2">
<h2>Result</h2>

<img data-src="images/clipboard-3933824623.png" class="r-stretch"></section>
<section id="example-4" class="slide level2">
<h2>Example</h2>

<img data-src="images/clipboard-3659919062.png" class="r-stretch"></section>
<section id="example-5" class="slide level2">
<h2>Example</h2>

<img data-src="images/clipboard-374188952.png" class="r-stretch"></section>
<section id="example-6" class="slide level2">
<h2>Example</h2>

<img data-src="images/clipboard-408782288.png" class="r-stretch"></section>
<section id="result-3" class="slide level2">
<h2>Result</h2>

<img data-src="images/clipboard-1258975428.png" class="r-stretch"></section>
<section id="result-4" class="slide level2">
<h2>Result</h2>

<img data-src="images/clipboard-1258975428.png" class="r-stretch"></section>
<section id="result-5" class="slide level2">
<h2>Result</h2>

<img data-src="images/clipboard-2077223518.png" class="r-stretch"></section>
<section id="what-happens" class="slide level2">
<h2>What happens?</h2>
<ul>
<li><p>What happens if your starting points are in strange places?</p></li>
<li><p>Not trivial to avoid, considering the full span of possible data distributions</p></li>
</ul>
</section>
<section id="one-solution" class="slide level2">
<h2>One Solution</h2>
<ul>
<li><p>Run several times, involving different starting points</p></li>
<li><p>cf.&nbsp;Conati &amp; Amershi (2009)</p></li>
</ul>
<div class="columns">
<div class="column" style="width:50%;">
<p><img data-src="images/clipboard-1313312322.png" width="272"></p>
</div><div class="column" style="width:50%;">

</div></div>
</section>
<section id="exercises" class="slide level2">
<h2>Exercises</h2>
<ul>
<li><p>Take the following examples</p></li>
<li><p>And execute k-means for them</p></li>
<li><p>Do this by hand…</p></li>
<li><p>Focus on getting the concept rather than the exact right answer…</p></li>
<li><p>(Solutions are by hand rather than actually using code, and are not guaranteed to be perfect)</p></li>
</ul>
</section>
<section id="questions-comments" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="exercise" class="slide level2">
<h2>Exercise</h2>

<img data-src="images/clipboard-1874222503.png" class="r-stretch"></section>
<section id="solution-step-1" class="slide level2">
<h2>Solution Step 1</h2>

<img data-src="images/clipboard-2161112867.png" class="r-stretch"></section>
<section id="solution-step-2" class="slide level2">
<h2>Solution Step 2</h2>

<img data-src="images/clipboard-3066135220.png" class="r-stretch"></section>
<section id="solution-step-3" class="slide level2">
<h2>Solution Step 3</h2>

<img data-src="images/clipboard-3064832346.png" class="r-stretch"></section>
<section id="solution-step-4" class="slide level2">
<h2>Solution Step 4</h2>

<img data-src="images/clipboard-747237576.png" class="r-stretch"></section>
<section id="solution-step-5" class="slide level2">
<h2>Solution Step 5</h2>

<img data-src="images/clipboard-502149451.png" class="r-stretch"></section>
<section id="no-points-switched-convergence" class="slide level2">
<h2>No points switched – convergence</h2>

<img data-src="images/clipboard-1477530102.png" class="r-stretch"></section>
<section id="notes" class="slide level2">
<h2>Notes</h2>
<ul>
<li>K-Means did pretty reasonable here</li>
</ul>
</section>
<section id="exercise-1" class="slide level2">
<h2>Exercise</h2>

<img data-src="images/clipboard-3148618175.png" class="r-stretch"></section>
<section id="solution-step-1-1" class="slide level2">
<h2>Solution Step 1</h2>

<img data-src="images/clipboard-3617594761.png" class="r-stretch"></section>
<section id="solution-step-2-1" class="slide level2">
<h2>Solution Step 2</h2>

<img data-src="images/clipboard-3929420004.png" class="r-stretch"></section>
<section id="solution-step-3-1" class="slide level2">
<h2>Solution Step 3</h2>

<img data-src="images/clipboard-2471008245.png" class="r-stretch"></section>
<section id="solution-step-4-1" class="slide level2">
<h2>Solution Step 4</h2>

<img data-src="images/clipboard-2679724777.png" class="r-stretch"></section>
<section id="solution-step-5-1" class="slide level2">
<h2>Solution Step 5</h2>

<img data-src="images/clipboard-2388608535.png" class="r-stretch"></section>
<section id="notes-1" class="slide level2">
<h2>Notes</h2>
<ul>
<li><p>The bottom-right cluster is actually empty!</p></li>
<li><p>There was never a point where that centroid was actually closest to any point</p></li>
</ul>
</section>
<section id="exercise-2" class="slide level2">
<h2>Exercise</h2>
</section>
<section id="solution-step-1-2" class="slide level2">
<h2>Solution Step 1</h2>

<img data-src="images/clipboard-3291472313.png" class="r-stretch"></section>
<section id="solution-step-2-2" class="slide level2">
<h2>Solution Step 2</h2>

<img data-src="images/clipboard-2099743122.png" class="r-stretch"></section>
<section id="solution-step-3-2" class="slide level2">
<h2>Solution Step 3</h2>

<img data-src="images/clipboard-526636562.png" class="r-stretch"></section>
<section id="solution-step-4-2" class="slide level2">
<h2>Solution Step 4</h2>

<img data-src="images/clipboard-1863268490.png" class="r-stretch"></section>
<section id="solution-step-5-2" class="slide level2">
<h2>Solution Step 5</h2>

<img data-src="images/clipboard-3596438138.png" class="r-stretch"></section>
<section id="solution-step-6" class="slide level2">
<h2>Solution Step 6</h2>

<img data-src="images/clipboard-2086868136.png" class="r-stretch"></section>
<section id="solution-step-7" class="slide level2">
<h2>Solution Step 7</h2>
</section>
<section id="section" class="slide level2">
<h2><img data-src="images/clipboard-200724290.png"></h2>
</section>
<section id="approximate-solution" class="slide level2">
<h2>Approximate Solution</h2>

<img data-src="images/clipboard-148488759.png" class="r-stretch"></section>
<section id="notes-2" class="slide level2">
<h2>Notes</h2>
<ul>
<li><p>Kind of a weird outcome</p></li>
<li><p>By unlucky initial positioning</p>
<ul>
<li><p>One data lump at left became three clusters</p></li>
<li><p>Two clearly distinct data lumps at right became one cluster</p></li>
</ul></li>
</ul>
</section>
<section id="questions-comments-1" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="exercise-3" class="slide level2">
<h2>Exercise</h2>

<img data-src="images/clipboard-1427759649.png" class="r-stretch"></section>
<section id="exercise-4" class="slide level2">
<h2>Exercise</h2>

<img data-src="images/clipboard-825312414.png" class="r-stretch"><a href="https://www.go.ncsu.edu/laser-institute">
</a></section><a href="https://www.go.ncsu.edu/laser-institute">
    </a></div><a href="https://www.go.ncsu.edu/laser-institute">
  </a><div class="quarto-auto-generated-content" style="display: none;">
<p><img src="images/LASERLogoB.png" class="slide-logo"></p>
<div class="footer footer-default">
<p><a href="https://www.go.ncsu.edu/laser-institute">go.ncsu.edu/laser-institute</a></p><a href="https://www.go.ncsu.edu/laser-institute">
</a></div><a href="https://www.go.ncsu.edu/laser-institute">
</a></div></div><a href="https://www.go.ncsu.edu/laser-institute">

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="ul-2-clustering_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="ul-2-clustering_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/reveal-chalkboard/plugin.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="ul-2-clustering_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="ul-2-clustering_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': true,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleChalkboard(event)\"><kbd>b</kbd> Toggle Chalkboard</a></li>\n<li class=\"slide-tool-item\" data-item=\"6\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleNotesCanvas(event)\"><kbd>c</kbd> Toggle Notes Canvas</a></li>\n<li class=\"slide-tool-item\" data-item=\"7\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.downloadDrawings(event)\"><kbd>d</kbd> Download Drawings</a></li>\n<li class=\"slide-tool-item\" data-item=\"8\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'chalkboard': {"buttons":false},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,

        height: 1080,

        // Factor of the display size that should remain empty around the content
        margin: 5.0e-2,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, RevealChalkboard, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</a></body></html>