@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}

@article{fournier2017survey,
  title={A survey of sequential pattern mining},
  author={Fournier-Viger, Philippe and Lin, Jerry Chun-Wei and Kiran, Rage Uday and Koh, Yun Sing and Thomas, Rincy},
  journal={Data Science and Pattern Recognition},
  volume={1},
  number={1},
  pages={54--77},
  year={2017}
}

@article{rowe2021assessing,
  title={Assessing implicit computational thinking in Zoombinis puzzle gameplay},
  author={Rowe, Elizabeth and Almeda, Ma Victoria and Asbell-Clarke, Jodi and Scruggs, Richard and Baker, Ryan and Bardar, Erin and Gasca, Santiago},
  journal={Computers in Human Behavior},
  volume={120},
  pages={106707},
  year={2021},
  publisher={Elsevier}
}

@article{scrucca2023introduction,
  title={An introduction and tutorial to model-based clustering in education via Gaussian mixture modelling},
  author={Scrucca, Luca and Saqr, Mohammed and L{\'o}pez-Pernas, Sonsoles and Murphy, Keefe},
  journal={arXiv preprint arXiv:2306.06219},
  year={2023}
}

@inproceedings{khosravi2017using,
  title={Using learning analytics to investigate patterns of performance and engagement in large classes},
  author={Khosravi, Hassan and Cooper, Kendra ML},
  booktitle={Proceedings of the 2017 acm sigcse technical symposium on computer science education},
  pages={309--314},
  year={2017}
}

@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library}
}

@article{thorndike1953belongs,
  title={Who belongs in the family?},
  author={Thorndike, Robert L},
  journal={Psychometrika},
  volume={18},
  number={4},
  pages={267--276},
  year={1953},
  publisher={Springer-Verlag}
}
@inproceedings{rodriguez2021using,
  title={Using clickstream data mining techniques to understand and support first-generation college students in an online chemistry course},
  author={Rodriguez, Fernando and Lee, Hye Rin and Rutherford, Teomara and Fischer, Christian and Potma, Eric and Warschauer, Mark},
  booktitle={LAK21: 11th International Learning Analytics and Knowledge Conference},
  pages={313--322},
  year={2021}
}
@inproceedings{ferguson2015examining,
  title={Examining engagement: analysing learner subpopulations in massive open online courses (MOOCs)},
  author={Ferguson, Rebecca and Clow, Doug},
  booktitle={Proceedings of the fifth international conference on learning analytics and knowledge},
  pages={51--58},
  year={2015}
}
@inproceedings{kizilcec2013deconstructing,
  title={Deconstructing disengagement: analyzing learner subpopulations in massive open online courses},
  author={Kizilcec, Ren{\'e} F and Piech, Chris and Schneider, Emily},
  booktitle={Proceedings of the third international conference on learning analytics and knowledge},
  pages={170--179},
  year={2013}
}

@article{scrucca2023introduction,
  title={An introduction and tutorial to model-based clustering in education via Gaussian mixture modelling},
  author={Scrucca, Luca and Saqr, Mohammed and L{\'o}pez-Pernas, Sonsoles and Murphy, Keefe},
  journal={arXiv preprint arXiv:2306.06219},
  year={2023}
}

@inproceedings{khosravi2017using,
  title={Using learning analytics to investigate patterns of performance and engagement in large classes},
  author={Khosravi, Hassan and Cooper, Kendra ML},
  booktitle={Proceedings of the 2017 acm sigcse technical symposium on computer science education},
  pages={309--314},
  year={2017}
}

@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library}
}

@article{thorndike1953belongs,
  title={Who belongs in the family?},
  author={Thorndike, Robert L},
  journal={Psychometrika},
  volume={18},
  number={4},
  pages={267--276},
  year={1953},
  publisher={Springer-Verlag}
}
@inproceedings{rodriguez2021using,
  title={Using clickstream data mining techniques to understand and support first-generation college students in an online chemistry course},
  author={Rodriguez, Fernando and Lee, Hye Rin and Rutherford, Teomara and Fischer, Christian and Potma, Eric and Warschauer, Mark},
  booktitle={LAK21: 11th International Learning Analytics and Knowledge Conference},
  pages={313--322},
  year={2021}
}
@inproceedings{ferguson2015examining,
  title={Examining engagement: analysing learner subpopulations in massive open online courses (MOOCs)},
  author={Ferguson, Rebecca and Clow, Doug},
  booktitle={Proceedings of the fifth international conference on learning analytics and knowledge},
  pages={51--58},
  year={2015}
}
@inproceedings{kizilcec2013deconstructing,
  title={Deconstructing disengagement: analyzing learner subpopulations in massive open online courses},
  author={Kizilcec, Ren{\'e} F and Piech, Chris and Schneider, Emily},
  booktitle={Proceedings of the third international conference on learning analytics and knowledge},
  pages={170--179},
  year={2013}
}