/*-- scss:defaults --*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
// fonts
$font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
$presentation-font-size-root: 50px;


// colors
$body-bg: #FFFFFF !default;
$body-color: #000000 !default;
$linkColor: #427E93 !default;
$linkColorHover: #d34126 !default;
$selection-bg: #26351c;
$code-block-bg: #f4f4f4;

// headings
$presentation-heading-font: 'Open Sans','Open Sans', sans-serif !default;
$presentation-heading-color: #427E93 !default;

/*-- scss:rules --*/
.reveal .slide {
  margin: 10px;
}

.reveal a {
  line-height: 1em;
  color: #8f303b;
}

.reveal .footer {
  color: #143156;
}

.reveal .footer a {
  color: #8f303b;
}

.reveal h2 {
  font-size: 1.5em;
  margin-bottom: 50px;
}

section.has-dark-background code{
  color: #e77225;
}


// code blocks

pre, code, .sourceCode {
  font-size: 2.5rem;
  background-color: #d3d3d3;
}

section.slide h2 {
  color: white  !important;
  background-color: #427E93 !important;
  position: relative;
  width: 400vw;
  left: -20vw;
  padding-left: 20vw;
  padding-top: 20px;
  padding-bottom: 20px;}

